@import url(../assets/css/bootstrap.min.css);
@import url(../assets/css/font-awesome.min.css);
@import url(../assets/css/swiper.min.css);
@import url(../assets/css/reset.css);
@import url(../assets/css/animate.min.css);
@import url(method.less);
.fo-face(proximanova-regular-webfont);
.fo-face(proximanova-semibold-webfont);
.fo-face(proximanova-light-webfont);
@c1:#b80057;
body,a{
	.fo-f("proximanova-light-webfont");
	.fo-s(14px);
	.c(#333);
	.tex-d(none);
	.fo-w(normal);

}
body{
	.pos(relative);
	overflow-x:hidden;
}
*,a:hover,&:focus{
	.tex-d(none);
}
.header{
	.bg(white);
	.pad(5px 0px);
	.w(100%);
	&.fixedtop{
		.pos(fixed);
		.z(20);
	}
	
	a{
		.dis(inline-block);
		.cur(pointer);
	}
	.logo{
		.mar-r(5px);

	}
	.btn-getstarted{
		.pad(10px 15px);
		.bor(2px solid #b80057);
		.c(#b80057);
		.tex-trans(uppercase);
		.transition(0.3s);
		.bor-radius(2px);
		&:hover{
			.transition(0.3s);
			.bor-c(#333);
			.c(#333);
		}
	}
}
.descrition-page{
	.fo-s(22px);
	.lh(32px);
}
.mart20{
	.mar-t(20px);
}
.mart40{
	.mar-t(40px);
}
.btn-sec{
	.dis(inline-block);
	.pad(15px 40px);
	background: rgba(130,0,61,1);
	background: -moz-linear-gradient(-45deg, rgba(130,0,61,1) 0%, rgba(184,0,86,1) 100%);
	background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(130,0,61,1)), color-stop(100%, rgba(184,0,86,1)));
	background: -webkit-linear-gradient(-45deg, rgba(130,0,61,1) 0%, rgba(184,0,86,1) 100%);
	background: -o-linear-gradient(-45deg, rgba(130,0,61,1) 0%, rgba(184,0,86,1) 100%);
	background: -ms-linear-gradient(-45deg, rgba(130,0,61,1) 0%, rgba(184,0,86,1) 100%);
	background: linear-gradient(135deg, rgba(130,0,61,1) 0%, rgba(184,0,86,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#82003d', endColorstr='#b80056', GradientType=1 );
	.c(white);
	.fo-s(22px);
	.cur(pointer);
	.transition(0.3s);
	.bor-radius(5px);
	&:hover{
		.c(white);
		.transition(0.3s);
		.cur(pointer);
		background: rgba(184,0,86,1);
		background: -moz-linear-gradient(-45deg, rgba(184,0,86,1) 0%, rgba(130,0,61,1) 100%);
		background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(184,0,86,1)), color-stop(100%, rgba(130,0,61,1)));
		background: -webkit-linear-gradient(-45deg, rgba(184,0,86,1) 0%, rgba(130,0,61,1) 100%);
		background: -o-linear-gradient(-45deg, rgba(184,0,86,1) 0%, rgba(130,0,61,1) 100%);
		background: -ms-linear-gradient(-45deg, rgba(184,0,86,1) 0%, rgba(130,0,61,1) 100%);
		background: linear-gradient(135deg, rgba(184,0,86,1) 0%, rgba(130,0,61,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b80056', endColorstr='#82003d', GradientType=1 );
	}
}
.sec-page{
	.c(white);
	.pos(relative);
	&.banner{
		.bg(url(../img/banner.jpg) no-repeat center center);
		.tex-a(center);
		.pad(140px 0px);
		.dis(table);
		.h(100vh);
		.w(100%);
		.info{
			.ver(middle);
			.dis(table-cell);
		}
		.title-sec{
			.fo-s(50px);
			.tex-trans(uppercase);
			.lh(70px);
			.fo-f("proximanova-regular-webfont");
			span{
				.dis(block);
			}
		}
		.descrition-page{
			.mar-t(20px);
		}
	}
	.title-sec{
		.fo-s(42px);
		.lh(50px);
		.mar-b(40px);
	}
	.img-sec{
		.dis(block);
		
		img{
			.max-w(100%);
		}
		
	}
	&.performace{
		.bg(url(../img/bg-performance.jpg));
		.btn-sec{
			.pad(15px 20px);
			.fo-s(16px);
		}

	}
	&.youtube,&.social,&.digital{
		.bg(url(../img/bg-gayt.jpg));
		.btn-sec{
			.pad(15px 20px);
			.fo-s(16px);
			.bg(none);
			.bor(2px solid #fff);
			.transition(0.3s);
			&:hover{
				.transition(0.3s);
				.bor-c(@c1);
			}
		}

	}
	&.social{
		.bg(url(../img/bg-socialmedia.jpg));
	}
	&.digital{
		.bg(url(../img/bg-digital.jpg) );
	}
	&.success{
		.bg(url(../img/bg-success.jpg));
		.min-h(500px);
		.tex-a(center);
		.pad(100px 0px);
		.title-sec{
			.mar-b(10px);
			.tex-trans(uppercase);
		}
		.descrition-page{
			font-style:italic;

		}
		.tick-success{
			.c(#1abc9c);
			.fo-s(54px);
			.mar(10px 0px);
		}
	}
	background-size: cover !important;
}

.navigation li{
	.bor(1px solid white);
	.bg(none);
	.dis(block);
	.opacity(1);
	.mar(10px 0px) ;
	.pos(relative);
	.wh(10px,10px);
	.bor-radius(50%);
	.cur(pointer);
	.tooltip-page{
		.pos(absolute);
		.tr(-10px,100%);
		white-space: nowrap;
		.pad(3px 5px);
		.c(white);
		.bg(@c1);
		.bor-radius(3px);
		.mar-r(10px);
		.dis(none);
		&:after{
			.content("");
			.bor-t(5px solid transparent);
			.bor-b(5px solid transparent);
			.bor-l(5px solid @c1);
			.pos(absolute);
			.tr(30%,-5px);
		}
	}
	&:hover{
		.tooltip-page{
			.dis(block);
		}
	}
	&.active,&:hover{
		.bg(@c1);
		.bor(1px solid @c1);
		.tooltip-page{
			.dis(block);
		}
	}
}
.tab-cell{
	.dis(table-cell);
	.ver(middle);
}
.box-client{
	.pad(30px 0px);
	.tex-a(center);
	.dis(table);
	.w(100%);
	.bg(url(../img/bg-partner.jpg) no-repeat center center
		);
	background-size: cover;
	.title-client{
		.c(white);
		.tex-a(center);
		.fo-s(32px);
		.mar-b(30px);
	}
	.content{
		.dis(table);
		.w(100%);
	}
	.item{
		.w(14.2857%);
		.fl(left);
		.mar-b(30px);
		.dis(table);
		.item-content{
			.h(80px);
			.dis(table-cell);
			.ver(middle);
			.cur(pointer);

		}
		.ver(middle);
		img{
			.transition(0.3s);
			.max-w(100%);
			&:hover{
				.opacity(0.6);
				.transition(0.3s);
			}
		}
	}
}
.box-subcribe{
	.bg(url(../img/bg-getoffer.jpg) repeat-y center center
		);
	.pad(30px 0px);

	.list-info{
		li{
			.fo-s(22px);
			.lh(28px);
			.mar-b(40px);
			&:before{
				content: "";
				.bor(3px solid #333);
				.fl(left);
				.mar-t(10px);
				.mar-r(10px);
			}
		}
	}
	.box-get-offer{
		.title{
			.pad(20px 10px);
			.bg(#2e3c54);
			.dis(block);
			.w(100%);
			.tex-a(center);
			.bor-radius(5px 5px 0px 0px);
			.tex-trans(uppercase);
			.c(white);
			.fo-s(32px);
			.lh(40px);
		}
		.form-register{
			.bor-radius(0px 0px 5px 5px);
			.bg(#ecf0f1);
			.pad(30px 30px);
			.form-control{
				.h(50px);
				.fo-s(15px);
				.pad(10px 12px);
			}
			.input{
				.dis(block);
				.pos(relative);
				.mar-b(20px);
				.fa{
					.pos(absolute);
					.c(@c1);
					.tr(50%,10px);
					.fo-s(20px);
					.transform-trans(0px,-50%);
				}
			}
		}
		.btn-submit{
			.fo-s(22px);
			.pad(15px 15px);
			.bg(@c1);
			.tex-a(center);
			.w(100%);
			.c(white);
			.fo-s(22px);
			.bor-b(5px solid #960a4f);
			.bor-radius(3px);
			.transition(0.3s);
			&:hover{
				.bg(#960a4f);
				.transition(0.3s);
			}
		}
	}
}
.footer{
	.pad(30px 0px);
	.tex-a(center);
	.bg(url(../img/bg-footer.jpg) no-repeat);
	.logo{
		img{
			.max-w(100%);
			.transition(0.3s);
			&:hover{
				.transition(0.3s);
				.opacity(0.7);
			}
			
		}
		.lg-left,.lg-right{
			.w(40%);
			.dis(block);
			.fl(left);
			.mar-t(35px);
			a{
				.dis(block);
				.w(33.33%);
				.fl(left);
				.pad(10px);
				.pos(relative);
			}
			
		}
		.lg-mid{
			.w(20%);
			.fl(left);
			.pad(10px);
		}
	}
	.info{
		.mar-t(30px);
		.c(#cccccc);
		.fo-s(16px);
		.lh(24px);
		a{
			.c(#cccccc);
			&:hover{
				.tex-d(underline);
			}
		}
		
	}
	.list-social{
		.mar-t(30px);
		li{
			.dis(inline-block);
			.pad(0px 5px);
		}
		a{
			.dis(inline-block);
			.wh(34px,34px);
			.bor-radius(50%);
			.bg(#ccc);
			.c(#424f65);
			.transition(0.3s);
			&:hover{
				.transition(0.3s);
				.opacity(0.7);
			}
			.fa{
				.fo-s(18px);
				.lh(34px);
			}
		}
	}
}
.scroll-page{
	.pos(relative);
}
.mbr-arrow{
	.pos(absolute);
	.bor(2px solid #fff);
	.bor-radius(20px);
	.cur(pointer);
	.wh(22px,30px);
	.b(10px);
	.z(10);
	.l(50%);
	.transform-trans(-50%,0px);
	.tex-a(center);
	.pad(2px);
	span{
		.wh(10px,15px);
		.bor-radius(10px);
		.dis(inline-block);
		.bor(2px solid @c1);
	}
}
.mbr-arrow span {
  -webkit-animation: floating-arrow 1.6s infinite ease-in-out 0s;
  -o-animation: floating-arrow 1.6s infinite ease-in-out 0s;
  animation: floating-arrow 1.6s infinite ease-in-out 0s;
}
@-webkit-keyframes floating-arrow {
  from {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  65% {
    -webkit-transform: translateY(11px);
    transform: translateY(7px);
  }
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@-o-keyframes floating-arrow {
  from {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  65% {
    -webkit-transform: translateY(7px);
    transform: translateY(7px);
  }
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes floating-arrow {
  from {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  65% {
    -webkit-transform: translateY(7px);
    transform: translateY(7px);
  }
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@-webkit-keyframes floating-arrow {
  from {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  65% {
    -webkit-transform: translateY(7px);
    transform: translateY(7px);
  }
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@-o-keyframes floating-arrow {
  from {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  65% {
    -webkit-transform: translateY(7px);
    transform: translateY(7px);
  }
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes floating-arrow {
  from {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  65% {
    -webkit-transform: translateY(7px);
    transform: translateY(7px);
  }
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@media(max-width:768px){
	.sec-page.banner .title-sec{
		.fo-s(24px);
		.lh(32px);
	}
	.sec-page.banner .descrition-page,.descrition-page{
		.fo-s(18px);
		.lh(24px);
	}
	.sec-page .title-sec{
		.fo-s(24px);
		.lh(32px);
		.mar-b(10px);
	}
	.btn-sec{
		.mar-t(10px);
	}
	.sec-page{
		.tex-a(center);
	}
	.swiper-slide{
		.pad(30px 0px);
	}
	.header{
		.pos(relative);
	}
	.sec-page .img-sec{
		.dis(none);
	}
}
@media(max-width:991px){
	.box-client .item{
		.w(20%);
		.pad(10px);
	}
}
@media(max-width:480px){
	.box-client .item{
		.w(33.33%);
		.pad(10px);
	}
	.box-subcribe .list-info li{
		.mar-b(10px);
	}
	.box-subcribe .box-get-offer .form-register{
		.pad(15px);
	}
	.box-subcribe .box-get-offer .title{
		.fo-s(24px);
	}
	.footer .logo .lg-left, .footer .logo .lg-right,.footer .logo .lg-mid{
		.w(100%);
	}
	.footer .logo .lg-left, .footer .logo .lg-right{
		.dis(none);
	}
}
.main-wrapper {
	.navigation{
		.pos(fixed);
		.tr(50%,10px);
		.z(3);
		.dis(none);
		.transform-trans(0px,-50%);
	}
	.slide{
		.dis(block);
		.h(100vh);
		background-attachment: fixed;
		.pad(140px 0px);
	}
}
