<html lang="vi">
  <head>
      <title>NovaAd Website</title>
      <meta charset="utf-8"/>
      <meta name="keywords" content="It, it solution,solution, techonogy,internet"/>
      <link href="https://plus.google.com/107177373712004256296" rel="author">
      <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
      <meta content="Thời trang nam phong cách trẻ trung năng động của nam giới, xu thế thời trang 2016" name="description">
      <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
      <script type="text/javascript" src="assets/js/jquery.2.1.1.min.js"></script>
      <script type="text/javascript" src="assets/js/swiper.min.js"></script>
      <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
      <script type="text/javascript" src="assets/js/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="assets/js/jquery.stellar.min.js"></script>
      <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
      <script type="text/javascript" src="assets/js/wow.min.js"></script>
      <script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
      <script type="text/javascript" src="assets/js/scripts.js"></script>
      <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" id="viewport"></meta>
      <meta content="index, follow" name="ROBOTS">
      <!-- General style -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body data-spy="scroll" data-target=".banner" data-offset="50">
      <div class="header fixedtop">
        <div class="container">
          <div class="pull-left">
            <a class="logo" href="#" title="nova Ads"><img src="img/logo.png" alt="logo nova ad"></a>
            <a class="certificate"><img src="img/certificate.png"></a>
          </div>
          <div class="pull-right">
            <a class="btn-getstarted">Get Started</a>
          </div>
        </div>
      </div>
      <div class="sec-page banner">
          <div class="info">
            <h2 class="title-sec  wow bounceInLeft" data-wow-delay="0.8s" ><span>Listening Success</span>
            <span>  Optimise Your Goals - Engineer Your Business</span></h2>
            <div class="descrition-page  wow fadeInUp" data-wow-delay="0.8s" >
              Move your business forward. Take your chance to drive your business go further with less cost
            </div>
            <a class="btn-sec mart40  wow bounce" data-wow-delay="0.8s"  href="#main-nav">Free Management Fee <i class="fa fa-caret-right"></i></a>
          </div>
          <a class="mbr-arrow" href="#bottom-container">
            <span></span>
          </a>
          <div id="nav-anchor"></div>
      </div>
      
      <div class="main-wrapper" id="main-nav">
        <ul class="navigation">
            <li data-slide="1"><div class="tooltip-page">Perfomance Digital Agency</div></li>
            <li data-slide="2"><div class="tooltip-page">Google Adwords &amp; Youtube</div></li>
            <li data-slide="3"><div class="tooltip-page">Social Media</div></li>
            <li data-slide="4"><div class="tooltip-page">Digital Production</div></li>
        </ul>
        <div class="sec-page performace slide" id="slide1" data-slide="1" data-stellar-background-ratio="0.5">

            <div class="info">
              <div class="container">
                <div class="row">
                  <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="img-sec wow fadeInLeft" data-wow-delay="0.8s"  >
                      <img src="img/img-creative.png">
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6 col-xs-12">
                    <h2 class="title-sec wow bounceInLeft" data-wow-delay="0.8s"   >Perfomance Digital Agency</h2>
                    <div class="descrition-page wow fadeInUp" data-wow-delay="0.8s"  >
                     Consulting and executing the most suitable and effective Digital Marketing campaigns for Clients to meet up with their KPIs and expectation.
                    </div>
                    <a class="btn-sec mart40 wow bounce" data-wow-delay="0.8s"   href="#">Get Started</a>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="sec-page youtube slide" id="slide2" data-slide="2" data-stellar-background-ratio="0.5">

            <div class="info">
              <div class="container">
                <div class="row">
                  <div class="col-md-6 col-sm-6 col-xs-12">
                    <h2 class="title-sec wow bounceInRight" data-wow-delay="0.8s"  >Google Adwords & Youtube</h2>
                    <div class="descrition-page wow fadeInUp" data-wow-delay="0.8s"   >
                     Provide online Advertising program on Google world’s most popular search engine, for businesses who want to display ads on Google and its advertising network at flexible budget, right targeting, and easy to manage details.
                    </div>
                    <a class="btn-sec mart40 wow bounce" data-wow-delay="0.8s"    href="#">Get Started</a>
                  </div>
                  <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="img-sec wow fadeInRight" data-wow-delay="0.8s"   >
                      <img src="img/img-youtube.png">
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
        </div>
        <div class="sec-page social slide" id="slide3" data-slide="3" data-stellar-background-ratio="0.5">

            <div class="info">
              <div class="container">
                <div class="row">
                  <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="img-sec wow fadeInLeft" data-wow-delay="0.8s"   >
                      <img src="img/img-social.png">
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6 col-xs-12">
                    <h2 class="title-sec wow bounceInRight" data-wow-delay="0.8s"   >Social Media</h2>
                    <div class="descrition-page wow fadeInUp" data-wow-delay="0.8s"  >
                     Social media marketing is increasing traffic of website or gaining attention through social networking sites. Social media features multidimensional interaction, actively users and useful feedback. It’s including some types of social as news, sharing, networks and bookmark.
                    </div>
                    <a class="btn-sec mart40 wow bounce" data-wow-delay="0.8s"    href="#">Get Started</a>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="sec-page digital  slide" id="slide4" data-slide="4" data-stellar-background-ratio="0.5">

            <div class="info">
              <div class="container">
                <div class="row">
                  <div class="col-md-6 col-sm-6 col-xs-12">
                    <h2 class="title-sec wow bounceInRight" data-wow-delay="0.8s"   >Digital Production</h2>
                    <div class="descrition-page wow fadeInUp" data-wow-delay="0.8s"  >
                     Digital Production Services offer high definition website & application design with multi-screens and multi-devices. Our focus is to promote the eyed-catchy visual communications for the online home of the businesses
                    </div>
                    <a class="btn-sec mart40 wow bounce" data-wow-delay="0.8s"    href="#">Get Started</a>
                  </div>
                  <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="img-sec wow fadeInRight" data-wow-delay="0.8s"   >
                      <img src="img/img-digital.png">
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
            
        </div>

        

      </div>
      <div id="nav-anchor-end"></div>
      <div id="bottom-container">
        <div class="box-client">
          <div class="tab-cell">
            <div class="container">
              <h2 class="title-client wow fadeInUp" data-wow-delay="0.8s"   >OUR CLIENTS</h2>
              <div class="content wow fadeInUp" data-wow-delay="0.8s"   >
                <div class="item"><div class="item-content"><img src="uploads/logo-aon.png"></div></div>
                <div class="item"><div class="item-content"><img src="uploads/logo-booking.png"></div></div>
                <div class="item"><div class="item-content"><img src="uploads/logo-british.png"></div></div>
                <div class="item"><div class="item-content"><img src="uploads/logo-canon.png"></div></div>
                <div class="item"><div class="item-content"><img src="uploads/logo-fpt.png"></div></div>
                <div class="item"><div class="item-content"><img src="uploads/logo-haweii.png"></div></div>
                <div class="item"><div class="item-content"><img src="uploads/logo-hyundai.png"></div></div>
                <div class="item"><div class="item-content"><img src="uploads/logo-lenovo.png"></div></div>
                <div class="item"><div class="item-content"><img src="uploads/logo-mazda.png"></div></div>
                <div class="item"><div class="item-content"><img src="uploads/logo-mitsubishi.png"></div></div>
                <div class="item"><div class="item-content"><img src="uploads/logo-rmit.png"></div></div>
                <div class="item"><div class="item-content"><img src="uploads/logo-solvay.png"></div></div>
                <div class="item"><div class="item-content"><img src="uploads/logo-tmt.png"></div></div>
                <div class="item"><div class="item-content"><img src="uploads/logo-toyota.png"></div></div>
              </div>
            </div>
          </div>
        </div>
        <div class="sec-page success"  style="display:none">

            <div class="info">
              <div class="container">
                <div class="tick-success"><i class="fa fa-check-circle"></i></div>
               <h2 class="title-sec wow bounceInRight" data-wow-delay="0.8s"  >Thank you for your enquiry!</h2>
                <div class="descrition-pagewow fadeInUp" data-wow-delay="0.8s"   >
                 <p>You are very important to us. All information received will always remain confidential.</p>
                 <p>We will contact you as soon as possible.</p>
                </div>
              </div>
            </div>
        </div>
        <div class="box-subcribe">
          <div class="container">
            <div class="row">
              <div class="col-md-7 col-sm-6 col-xs-12">
                  <ul class="list-info wow fadeInLeft" data-wow-delay="0.8s"   >
                    <li>Free three-month management fee</li>
                    <li>First 50 soonest registration only</li>
                    <li>The annual contract, at least 01 year</li>
                    <li>Start the first campaigns from min. $3,000 within 03 month</li>
                  </ul>
              </div>
              <div class="col-md-5 col-sm-6 col-xs-12">
                <div class="box-get-offer wow fadeInRight" data-wow-delay="0.8s"   >
                  <div class="title">GET YOUR OFFER</div>
                  <form class="form-register">
                    <span class="input">
                      <input class="form-control" value="Company *"></input>
                      <i class="fa fa-home"></i>
                    </span>
                    <span class="input">
                      <input class="form-control" value="Full Name *"></input>
                      <i class="fa fa-user"></i>
                    </span>
                    <span class="input">
                      <input class="form-control" value="Your Phone Number"></input>
                      <i class="fa fa-phone"></i>
                    </span>
                    <span class="input">
                      <input class="form-control" value="Your Email *"></input>
                      <i class="fa fa-envelope"></i>
                    </span>
                    <a class="btn-submit">Free Management Fee <i class="fa fa-long-arrow-right"></i></a>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="container">
            <div class="logo">
              <div class="lg-left">
                <a href="#"><img src="img/lg-onidc.png" alt="Nova IDC"></a>
                <a href="#"><img src="img/lg-novaonad.png" alt="Nova IDC"></a>
                <a href="#"><img src="img/lg-novanet.png" alt="Nova IDC"></a>
              </div>
              <div class="lg-mid">
                <a href="#"><img src="img/lg-novaads.png" alt="Nova IDC"></a>
              </div>
              <div class="lg-right">
                <a href="#"><img src="img/lg-novatl.png" alt="Nova IDC"></a>
                <a href="#"><img src="img/lg-sin.png" alt="Nova IDC"></a>
                <a href="#"><img src="img/lg-indo.png" alt="Nova IDC"></a>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="info">
              <p>Website: <a href="#">http://novaon.asia</a></p>
              <p>Email: indonesia@novaon.asia</p>
            </div>
            <ul class="list-social">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      
      <script type="text/javascript">
        $(window).scroll(function(){
            var window_top = $(window).scrollTop()+12; // the "12" should equal the margin-top value for nav.stick
            var div_top = $('#nav-anchor').offset().top;
            var div_top1 = $('#nav-anchor-end').offset().top;
            if ((window_top >= div_top) && (window_top <= div_top1) ) {
                $('.main-wrapper .navigation').css('display','block');
            } else {
               $('.main-wrapper .navigation').css('display','none');
                
            }


        });
        $(function() {
          $('a[href*="#"]:not([href="#"])').click(function() {
            if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
              var target = $(this.hash);
              target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
              if (target.length) {
                $('html, body').animate({
                  scrollTop: target.offset().top
                }, 1000);
                return false;
              }
            }
          });
        });
      </script>  
      <script>
        wow = new WOW(
          {
            animateClass: 'animated',
            offset:       100,
            callback:     function(box) {
              console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
            }
          }
        );
        wow.init();
      </script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    </body>
</html>