@import url(../assets/css/bootstrap.min.css);
@import url(../assets/css/font-awesome.min.css);
@import url(../assets/css/swiper.min.css);
@import url(../assets/css/reset.css);
@import url(../assets/css/animate.min.css);
@font-face {
  font-family: proximanova-regular-webfont;
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/proximanova-regular-webfont.eot');
  src: url('../fonts/proximanova-regular-webfont.eot') format('embedded-opentype'), url('../fonts/proximanova-regular-webfont.ttf') format('truetype'), url('../fonts/proximanova-regular-webfont.woff2') format('woff2'), url('../fonts/proximanova-regular-webfont.woff') format('woff'), url('../fonts/proximanova-regular-webfont.svg') format('svg');
}
@font-face {
  font-family: proximanova-semibold-webfont;
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/proximanova-semibold-webfont.eot');
  src: url('../fonts/proximanova-semibold-webfont.eot') format('embedded-opentype'), url('../fonts/proximanova-semibold-webfont.ttf') format('truetype'), url('../fonts/proximanova-semibold-webfont.woff2') format('woff2'), url('../fonts/proximanova-semibold-webfont.woff') format('woff'), url('../fonts/proximanova-semibold-webfont.svg') format('svg');
}
@font-face {
  font-family: proximanova-light-webfont;
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/proximanova-light-webfont.eot');
  src: url('../fonts/proximanova-light-webfont.eot') format('embedded-opentype'), url('../fonts/proximanova-light-webfont.ttf') format('truetype'), url('../fonts/proximanova-light-webfont.woff2') format('woff2'), url('../fonts/proximanova-light-webfont.woff') format('woff'), url('../fonts/proximanova-light-webfont.svg') format('svg');
}
body,
a {
  font-family: "proximanova-light-webfont";
  font-size: 14px;
  color: #333;
  text-decoration: none;
  font-weight: normal;
}
body {
  position: relative;
  overflow-x: hidden;
}
*,
a:hover,
:focus {
  text-decoration: none;
}
.header {
  background: white;
  padding: 5px 0px;
  width: 100%;
}
.header.fixedtop {
  position: fixed;
  z-index: 20;
}
.header a {
  display: inline-block;
  cursor: pointer;
}
.header .logo {
  margin-right: 5px;
}
.header .btn-getstarted {
  padding: 10px 15px;
  border: 2px solid #b80057;
  color: #b80057;
  text-transform: uppercase;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.header .btn-getstarted:hover {
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  border-color: #333;
  color: #333;
}
.descrition-page {
  font-size: 22px;
  line-height: 32px;
}
.mart20 {
  margin-top: 20px;
}
.mart40 {
  margin-top: 40px;
}
.btn-sec {
  display: inline-block;
  padding: 15px 40px;
  background: #82003d;
  background: -moz-linear-gradient(-45deg, #82003d 0%, #b80056 100%);
  background: -webkit-gradient(left top, right bottom, color-stop(0%, #82003d), color-stop(100%, #b80056));
  background: -webkit-linear-gradient(-45deg, #82003d 0%, #b80056 100%);
  background: -o-linear-gradient(-45deg, #82003d 0%, #b80056 100%);
  background: -ms-linear-gradient(-45deg, #82003d 0%, #b80056 100%);
  background: linear-gradient(135deg, #82003d 0%, #b80056 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#82003d', endColorstr='#b80056', GradientType=1);
  color: white;
  font-size: 22px;
  cursor: pointer;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.btn-sec:hover {
  color: white;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  cursor: pointer;
  background: #b80056;
  background: -moz-linear-gradient(-45deg, #b80056 0%, #82003d 100%);
  background: -webkit-gradient(left top, right bottom, color-stop(0%, #b80056), color-stop(100%, #82003d));
  background: -webkit-linear-gradient(-45deg, #b80056 0%, #82003d 100%);
  background: -o-linear-gradient(-45deg, #b80056 0%, #82003d 100%);
  background: -ms-linear-gradient(-45deg, #b80056 0%, #82003d 100%);
  background: linear-gradient(135deg, #b80056 0%, #82003d 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b80056', endColorstr='#82003d', GradientType=1);
}
.sec-page {
  color: white;
  position: relative;
  background-size: cover !important;
}
.sec-page.banner {
  background: url(../img/banner.jpg) no-repeat center center;
  text-align: center;
  padding: 140px 0px;
  display: table;
  height: 100vh;
  width: 100%;
}
.sec-page.banner .info {
  vertical-align: middle;
  display: table-cell;
}
.sec-page.banner .title-sec {
  font-size: 50px;
  text-transform: uppercase;
  line-height: 70px;
  font-family: "proximanova-regular-webfont";
}
.sec-page.banner .title-sec span {
  display: block;
}
.sec-page.banner .descrition-page {
  margin-top: 20px;
}
.sec-page .title-sec {
  font-size: 42px;
  line-height: 50px;
  margin-bottom: 40px;
}
.sec-page .img-sec {
  display: block;
}
.sec-page .img-sec img {
  max-width: 100%;
}
.sec-page.performace {
  background: url(../img/bg-performance.jpg);
}
.sec-page.performace .btn-sec {
  padding: 15px 20px;
  font-size: 16px;
}
.sec-page.youtube,
.sec-page.social,
.sec-page.digital {
  background: url(../img/bg-gayt.jpg);
}
.sec-page.youtube .btn-sec,
.sec-page.social .btn-sec,
.sec-page.digital .btn-sec {
  padding: 15px 20px;
  font-size: 16px;
  background: none;
  border: 2px solid #fff;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
}
.sec-page.youtube .btn-sec:hover,
.sec-page.social .btn-sec:hover,
.sec-page.digital .btn-sec:hover {
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  border-color: #b80057;
}
.sec-page.social {
  background: url(../img/bg-socialmedia.jpg);
}
.sec-page.digital {
  background: url(../img/bg-digital.jpg);
}
.sec-page.success {
  background: url(../img/bg-success.jpg);
  min-height: 500px;
  text-align: center;
  padding: 100px 0px;
}
.sec-page.success .title-sec {
  margin-bottom: 10px;
  text-transform: uppercase;
}
.sec-page.success .descrition-page {
  font-style: italic;
}
.sec-page.success .tick-success {
  color: #1abc9c;
  font-size: 54px;
  margin: 10px 0px;
}
.navigation li {
  border: 1px solid white;
  background: none;
  display: block;
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  margin: 10px 0px;
  position: relative;
  width: 10px;
  height: 10px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  cursor: pointer;
}
.navigation li .tooltip-page {
  position: absolute;
  top: -10px;
  right: 100%;
  white-space: nowrap;
  padding: 3px 5px;
  color: white;
  background: #b80057;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  margin-right: 10px;
  display: none;
}
.navigation li .tooltip-page:after {
  content: "";
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid #b80057;
  position: absolute;
  top: 30%;
  right: -5px;
}
.navigation li:hover .tooltip-page {
  display: block;
}
.navigation li.active,
.navigation li:hover {
  background: #b80057;
  border: 1px solid #b80057;
}
.navigation li.active .tooltip-page,
.navigation li:hover .tooltip-page {
  display: block;
}
.tab-cell {
  display: table-cell;
  vertical-align: middle;
}
.box-client {
  padding: 30px 0px;
  text-align: center;
  display: table;
  width: 100%;
  background: url(../img/bg-partner.jpg) no-repeat center center;
  background-size: cover;
}
.box-client .title-client {
  color: white;
  text-align: center;
  font-size: 32px;
  margin-bottom: 30px;
}
.box-client .content {
  display: table;
  width: 100%;
}
.box-client .item {
  width: 14.2857%;
  float: left;
  margin-bottom: 30px;
  display: table;
  vertical-align: middle;
}
.box-client .item .item-content {
  height: 80px;
  display: table-cell;
  vertical-align: middle;
  cursor: pointer;
}
.box-client .item img {
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  max-width: 100%;
}
.box-client .item img:hover {
  -webkit-opacity: 0.6;
  -moz-opacity: 0.6;
  opacity: 0.6;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
}
.box-subcribe {
  background: url(../img/bg-getoffer.jpg) repeat-y center center;
  padding: 30px 0px;
}
.box-subcribe .list-info li {
  font-size: 22px;
  line-height: 28px;
  margin-bottom: 40px;
}
.box-subcribe .list-info li:before {
  content: "";
  border: 3px solid #333;
  float: left;
  margin-top: 10px;
  margin-right: 10px;
}
.box-subcribe .box-get-offer .title {
  padding: 20px 10px;
  background: #2e3c54;
  display: block;
  width: 100%;
  text-align: center;
  -webkit-border-radius: 5px 5px 0px 0px;
  -moz-border-radius: 5px 5px 0px 0px;
  border-radius: 5px 5px 0px 0px;
  text-transform: uppercase;
  color: white;
  font-size: 32px;
  line-height: 40px;
}
.box-subcribe .box-get-offer .form-register {
  -webkit-border-radius: 0px 0px 5px 5px;
  -moz-border-radius: 0px 0px 5px 5px;
  border-radius: 0px 0px 5px 5px;
  background: #ecf0f1;
  padding: 30px 30px;
}
.box-subcribe .box-get-offer .form-register .form-control {
  height: 50px;
  font-size: 15px;
  padding: 10px 12px;
}
.box-subcribe .box-get-offer .form-register .input {
  display: block;
  position: relative;
  margin-bottom: 20px;
}
.box-subcribe .box-get-offer .form-register .input .fa {
  position: absolute;
  color: #b80057;
  top: 50%;
  right: 10px;
  font-size: 20px;
  transform: translate(0px, -50%);
  -ms-transform: translate(0px, -50%);
  -webkit-transform: translate(0px, -50%);
}
.box-subcribe .box-get-offer .btn-submit {
  padding: 15px 15px;
  background: #b80057;
  text-align: center;
  width: 100%;
  color: white;
  font-size: 22px;
  border-bottom: 5px solid #960a4f;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
}
.box-subcribe .box-get-offer .btn-submit:hover {
  background: #960a4f;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
}
.footer {
  padding: 30px 0px;
  text-align: center;
  background: url(../img/bg-footer.jpg) no-repeat;
}
.footer .logo img {
  max-width: 100%;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
}
.footer .logo img:hover {
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -webkit-opacity: 0.7;
  -moz-opacity: 0.7;
  opacity: 0.7;
}
.footer .logo .lg-left,
.footer .logo .lg-right {
  width: 40%;
  display: block;
  float: left;
  margin-top: 35px;
}
.footer .logo .lg-left a,
.footer .logo .lg-right a {
  display: block;
  width: 33.33%;
  float: left;
  padding: 10px;
  position: relative;
}
.footer .logo .lg-mid {
  width: 20%;
  float: left;
  padding: 10px;
}
.footer .info {
  margin-top: 30px;
  color: #cccccc;
  font-size: 16px;
  line-height: 24px;
}
.footer .info a {
  color: #cccccc;
}
.footer .info a:hover {
  text-decoration: underline;
}
.footer .list-social {
  margin-top: 30px;
}
.footer .list-social li {
  display: inline-block;
  padding: 0px 5px;
}
.footer .list-social a {
  display: inline-block;
  width: 34px;
  height: 34px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #ccc;
  color: #424f65;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
}
.footer .list-social a:hover {
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -webkit-opacity: 0.7;
  -moz-opacity: 0.7;
  opacity: 0.7;
}
.footer .list-social a .fa {
  font-size: 18px;
  line-height: 34px;
}
.scroll-page {
  position: relative;
}
.mbr-arrow {
  position: absolute;
  border: 2px solid #fff;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  cursor: pointer;
  width: 22px;
  height: 30px;
  bottom: 10px;
  z-index: 10;
  left: 50%;
  transform: translate(-50%, 0px);
  -ms-transform: translate(-50%, 0px);
  -webkit-transform: translate(-50%, 0px);
  text-align: center;
  padding: 2px;
}
.mbr-arrow span {
  width: 10px;
  height: 15px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  display: inline-block;
  border: 2px solid #b80057;
}
.mbr-arrow span {
  -webkit-animation: floating-arrow 1.6s infinite ease-in-out 0s;
  -o-animation: floating-arrow 1.6s infinite ease-in-out 0s;
  animation: floating-arrow 1.6s infinite ease-in-out 0s;
}
@-webkit-keyframes floating-arrow {
  from {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  65% {
    -webkit-transform: translateY(11px);
    transform: translateY(7px);
  }
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@-o-keyframes floating-arrow {
  from {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  65% {
    -webkit-transform: translateY(7px);
    transform: translateY(7px);
  }
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes floating-arrow {
  from {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  65% {
    -webkit-transform: translateY(7px);
    transform: translateY(7px);
  }
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@-webkit-keyframes floating-arrow {
  from {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  65% {
    -webkit-transform: translateY(7px);
    transform: translateY(7px);
  }
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@-o-keyframes floating-arrow {
  from {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  65% {
    -webkit-transform: translateY(7px);
    transform: translateY(7px);
  }
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes floating-arrow {
  from {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  65% {
    -webkit-transform: translateY(7px);
    transform: translateY(7px);
  }
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@media (max-width: 768px) {
  .sec-page.banner .title-sec {
    font-size: 24px;
    line-height: 32px;
  }
  .sec-page.banner .descrition-page,
  .descrition-page {
    font-size: 18px;
    line-height: 24px;
  }
  .sec-page .title-sec {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 10px;
  }
  .btn-sec {
    margin-top: 10px;
  }
  .sec-page {
    text-align: center;
  }
  .swiper-slide {
    padding: 30px 0px;
  }
  .header {
    position: relative;
  }
  .sec-page .img-sec {
    display: none;
  }
}
@media (max-width: 991px) {
  .box-client .item {
    width: 20%;
    padding: 10px;
  }
}
@media (max-width: 480px) {
  .box-client .item {
    width: 33.33%;
    padding: 10px;
  }
  .box-subcribe .list-info li {
    margin-bottom: 10px;
  }
  .box-subcribe .box-get-offer .form-register {
    padding: 15px;
  }
  .box-subcribe .box-get-offer .title {
    font-size: 24px;
  }
  .footer .logo .lg-left,
  .footer .logo .lg-right,
  .footer .logo .lg-mid {
    width: 100%;
  }
  .footer .logo .lg-left,
  .footer .logo .lg-right {
    display: none;
  }
}
.main-wrapper .navigation {
  position: fixed;
  top: 50%;
  right: 10px;
  z-index: 3;
  display: none;
  transform: translate(0px, -50%);
  -ms-transform: translate(0px, -50%);
  -webkit-transform: translate(0px, -50%);
}
.main-wrapper .slide {
  display: block;
  height: 100vh;
  background-attachment: fixed;
  padding: 140px 0px;
}
